<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>ThumbnailGrid demo</title>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="196x196" href="images/touch/chrome-touch-icon-196x196.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <!-- Google WebStart kit css -->
    <link rel="stylesheet" href="h5bp.css">

    <!-- font -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

    <!-- import the platform.js -->
    <script src="../bower_components/platform/platform.js"></script>

    <!-- IMPORTANT: import the thumbnails grid -->
    <link rel="import" href="../thumbnails-grid.html">


    <style>
      html{
        margin: 0;
        padding: 0;
      }
      body{
        margin: 0;
        padding: 0;
        font-family: 'Open Sans', sans-serif;
        background-color: #66AAAA;
        background-image: url('img/gray.png');
        color: #EFEFEF;
      }
      #header{
        width: 100%;
        text-align: center;
        margin-top: 50px;
        margin-bottom: 50px;

      }
      .wrapper{
        width: 840px;
        margin: 50px auto;
        overflow: hidden;
      }
      a:link{
        margin: 10px;
        padding: 5px;
        font-size: 18px;
        color: #EFEFEF;
        text-decoration: none;
        border-bottom: 1px dotted #EFEFEF;
      }
      a:hover{
        border-bottom: 1px solid #EFEFEF;
      }
      a:visited, a:active{
        color: #EFEFEF;
      }
    </style>

  </head>
  <body>
    <div id="header">
      <p>
        <span style="font-size: 40px; font-weight: 700;">Thumbnails grid:</span>
        <span style="font-size: 25px;">all css thumbails preview</span> 
      </p>
      <p>
        <a href="#demo" title="demo">demo</a> 
        <a href="#about" title="about">about</a>
        <a href="#works" title="how it works">how it works</a> 
        <a href="#stuff" title="how it works">other stuff</a> 
      </p>
    </div>
    
    <div class="wrapper" id="demo">
      <thumbnails-grid></thumbnails-grid> 
    </div>

    <div class="wrapper" id="about">
        <h3>About:</h3>
        <p>About thumbnails grid</p>
    </div> 

    <div class="wrapper" id="works">
        <h3>How it works:</h3>
        <p>How thumbnails grid works comming soon</p>
    </div>

    <div class="wrapper" id="stuff">
        <h3>Other stuff:</h3>
        <p>Other stuff comming soon</p>
    </div> 
    
  </body>
</html>
